<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="VPG-6q-AdR">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Splash Window-->
        <scene sceneID="9d3-f0-ztl">
            <objects>
                <viewController storyboardIdentifier="LYSplashWindow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VPG-6q-AdR" customClass="LYSplashWindow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LYSplashWindow" id="8bD-hB-avK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="iyK-BL-FTq">
                                <rect key="frame" x="154" y="201" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qdY-bW-pXl">
                                <rect key="frame" x="44" y="175" width="240" height="178"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LcF-rt-KCq">
                                        <rect key="frame" x="0.0" y="22" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LcF-rt-KCq" id="2Qr-CO-xeV">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kgl-eA-sUv">
                                        <rect key="frame" x="0.0" y="66" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgl-eA-sUv" id="7nQ-KW-OuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nOS-iC-8cW">
                                        <rect key="frame" x="0.0" y="110" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOS-iC-8cW" id="s45-YS-Gof">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8bD-hB-avK" id="Maf-3d-h4T"/>
                                    <outlet property="delegate" destination="8bD-hB-avK" id="Td7-h1-soK"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" id="CnW-0l-7A7">
                                <rect key="frame" x="44" y="311" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="vPv-RQ-Wf4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="登录">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cyan="0.5656934307" magenta="0.31751824820000002" yellow="0.1788321168" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="m_oActivityProgressbar" destination="iyK-BL-FTq" id="9Wt-dS-AuS"/>
                        <outlet property="m_oLogginButton" destination="CnW-0l-7A7" id="txp-Nr-0WQ"/>
                        <outlet property="m_oLoginTableView" destination="qdY-bW-pXl" id="Jr6-xm-Hpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIq-cl-TQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="469"/>
        </scene>
        <!--Nav Root View Controller - 竞猜-->
        <scene sceneID="CBj-LT-Rzf">
            <objects>
                <navigationController definesPresentationContext="YES" id="lNj-m6-X88" customClass="LYNavRootViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="竞猜" image="guess.png" id="34k-DI-Cvf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNt-Sz-cX6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="KEq-3h-gYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxd-F9-O8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-1326"/>
        </scene>
        <!--First View Controller - Guess-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController storyboardIdentifier="GuessWindow" title="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CZ4-MO-1fc" userLabel="First View Controller - Guess" customClass="LYGuessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="竞猜- 没有数据" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Zhg-ve-WU7">
                                <rect key="frame" x="0.0" y="118" width="320" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现价: 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8r-OD-Wwv">
                                <rect key="frame" x="0.0" y="147" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12.5"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="du.png" id="Chm-id-edt">
                                <rect key="frame" x="8" y="73" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U8p-ZP-CwL">
                                <rect key="frame" x="60" y="73" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12.5"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7gH-AC-FOT">
                                <rect key="frame" x="60" y="90" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up.png" id="rTf-8E-UTM">
                                <rect key="frame" x="112" y="175" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.png" id="7Ez-R9-Zwa">
                                <rect key="frame" x="112" y="286" width="97" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离本轮强制结算倒计时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jxH-Dc-IJe">
                                <rect key="frame" x="0.0" y="387" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12.5"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SL7-g1-EFT">
                                <rect key="frame" x="0.0" y="404" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="37.5"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="竞猜" image="guess.png" id="u1e-5L-l1D" userLabel="Tab Bar Item - guess"/>
                    <navigationItem key="navigationItem" title="竞猜" id="DSK-jo-OPf"/>
                    <connections>
                        <outlet property="m_oImgDown" destination="7Ez-R9-Zwa" id="QAs-tD-bM1"/>
                        <outlet property="m_oImgUp" destination="rTf-8E-UTM" id="dJb-5Y-gjM"/>
                        <outlet property="m_oLblCountdown" destination="SL7-g1-EFT" id="mVP-LX-H0o"/>
                        <outlet property="m_oSymbolTitle" destination="Zhg-ve-WU7" id="bvI-WG-goo"/>
                        <outlet property="m_oSymbol_Price" destination="v8r-OD-Wwv" id="lmL-uS-JqB"/>
                        <outlet property="m_oTimer" destination="SL7-g1-EFT" id="ZF2-Av-aeO"/>
                        <outlet property="m_oUserIcon" destination="Chm-id-edt" id="aMt-U8-xa4"/>
                        <outlet property="m_oUserMail" destination="7gH-AC-FOT" id="NUO-z6-tiB"/>
                        <outlet property="m_oUserName" destination="U8p-ZP-CwL" id="W1x-17-Yzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-1326"/>
        </scene>
        <!--Trans View Controller View Controller - 新闻-->
        <scene sceneID="55Z-Wg-TpO">
            <objects>
                <navigationController definesPresentationContext="YES" id="5oI-nk-Ijc" customClass="LYTransViewControllerViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="security.png" id="zLN-tN-Z21"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2a-nx-Maw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ftd-YV-EFD" kind="relationship" relationship="rootViewController" id="y0p-0q-wCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBN-gd-Un0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1226"/>
        </scene>
        <!--News Table View Controller - 新闻-->
        <scene sceneID="NXT-3n-dem">
            <objects>
                <tableViewController id="Ftd-YV-EFD" customClass="LYNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rJl-aR-b46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p7e-K9-ZEA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7e-K9-ZEA" id="DXa-ly-38l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ftd-YV-EFD" id="Ik4-dQ-IHt"/>
                            <outlet property="delegate" destination="Ftd-YV-EFD" id="1cv-TY-xwd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新闻" id="QXn-vp-0g6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDJ-z1-jbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1226"/>
        </scene>
        <!--View Controller - buddy-->
        <scene sceneID="irz-uU-LB8">
            <objects>
                <viewController id="hKx-rS-gD3" userLabel="View Controller - buddy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrc-5n-R9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="好友" image="buddy.png" id="Piy-cH-3cV"/>
                    <navigationItem key="navigationItem" id="nRf-l1-aF2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0M-wt-46e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="342"/>
        </scene>
        <!--Trans View Controller View Controller - 账号-->
        <scene sceneID="1Ue-Nn-enN">
            <objects>
                <navigationController definesPresentationContext="YES" id="CBb-MO-opl" customClass="LYTransViewControllerViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="账号" image="account.png" id="7zt-2I-GPf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXZ-aK-bai">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WXD-Oc-PIe" kind="relationship" relationship="rootViewController" id="PbG-bk-4rG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0T-7W-3i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="2045"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="eXF-Rq-xqr">
            <objects>
                <tableViewController id="WXD-Oc-PIe" customClass="LYAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Uo6-8Y-ow0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4E4-wK-R1R">
                            <rect key="frame" x="0.0" y="109" width="320" height="408"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W5W-2X-vPw">
                                    <rect key="frame" x="21" y="357" width="281" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="退出当前账号" backgroundImage="red_gradient.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oWj-en-Jxj">
                                    <rect key="frame" x="19" y="17" width="152" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="XgL-jU-XxK">
                                    <rect key="frame" x="17" y="38" width="286" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6mb-9A-Pjt">
                                    <rect key="frame" x="19" y="84" width="152" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="9Ht-Nx-xqe">
                                    <rect key="frame" x="18" y="105" width="286" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易中的资金价值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cq7-tn-UXe">
                                    <rect key="frame" x="17" y="152" width="152" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="hiP-sw-h4b">
                                    <rect key="frame" x="17" y="173" width="286" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原始投入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ka-Kp-lqZ">
                                    <rect key="frame" x="19" y="218" width="152" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7xM-9x-igh">
                                    <rect key="frame" x="19" y="239" width="286" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日总资产" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OM9-Cj-z1k">
                                    <rect key="frame" x="20" y="286" width="152" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="V3n-HL-ADa">
                                    <rect key="frame" x="20" y="307" width="286" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </scrollView>
                        <sections>
                            <tableViewSection id="Zzm-1F-4ch">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WXD-Oc-PIe" id="hWK-oS-OeR"/>
                            <outlet property="delegate" destination="WXD-Oc-PIe" id="HSs-GT-ArU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nfu-O1-MJt"/>
                    <connections>
                        <outlet property="m_oAmount" destination="7xM-9x-igh" id="rD1-yF-fXY"/>
                        <outlet property="m_oBet" destination="hiP-sw-h4b" id="xD0-IU-dJX"/>
                        <outlet property="m_oCash" destination="9Ht-Nx-xqe" id="pVx-la-Vsy"/>
                        <outlet property="m_oLastAsset" destination="V3n-HL-ADa" id="fUM-6I-QEE"/>
                        <outlet property="m_oQuit" destination="W5W-2X-vPw" id="uoN-WY-v9V"/>
                        <outlet property="m_totalAsset" destination="XgL-jU-XxK" id="F4x-3L-kDG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cii-ma-0N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="2045"/>
        </scene>
        <!--Trans Action View Controller - 战绩-->
        <scene sceneID="Iv2-Sn-msj">
            <objects>
                <tableViewController storyboardIdentifier="TransView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eiZ-gn-3bk" customClass="LYTransActionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AWr-7i-54R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eiZ-gn-3bk" id="NcM-wD-DMN"/>
                            <outlet property="delegate" destination="eiZ-gn-3bk" id="FN7-6y-cvY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="战绩" id="NSo-8B-bn6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTJ-fQ-rTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-504"/>
        </scene>
        <!--Trans View Controller View Controller - 战绩-->
        <scene sceneID="2e5-fd-XUh">
            <objects>
                <navigationController storyboardIdentifier="TransNavView" title="战绩" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jHk-YV-tmC" customClass="LYTransViewControllerViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="战绩" image="rank.png" id="d4w-Wk-6aV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cd1-PL-SfH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eiZ-gn-3bk" kind="relationship" relationship="rootViewController" id="YfZ-Ua-Q79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhX-uk-Bpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-504"/>
        </scene>
        <!--Main Window View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="MainWindow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8YX-ce-x5E" customClass="LYMainWindowViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lNj-m6-X88" kind="relationship" relationship="viewControllers" id="nEG-5z-CCj"/>
                        <segue destination="jHk-YV-tmC" kind="relationship" relationship="viewControllers" id="YlZ-p5-hpN"/>
                        <segue destination="5oI-nk-Ijc" kind="relationship" relationship="viewControllers" id="hiQ-JB-mRf"/>
                        <segue destination="CBb-MO-opl" kind="relationship" relationship="viewControllers" id="VJD-gI-S8c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="30" height="30"/>
        <image name="buddy.png" width="30" height="29"/>
        <image name="down.png" width="195" height="201"/>
        <image name="du.png" width="44" height="45"/>
        <image name="guess.png" width="30" height="30"/>
        <image name="rank.png" width="30" height="30"/>
        <image name="red_gradient.png" width="72" height="72"/>
        <image name="security.png" width="30" height="32"/>
        <image name="up.png" width="195" height="201"/>
    </resources>
    <color key="tintColor" red="0.16862745098039217" green="0.7803921568627451" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
